/* 1. Задача с интервью*

У вас есть массив со скобками 
Количество элементов и последовательность может быть разной.
Нужно выяснить, у каждой ли скобки есть соответствующая пара (открывающая и закрывающая).
Решение должно работать для всех массивов внизу.

Первая последовательность: [ '(', ')', '(', ')', ')']
Вторая последовательность:  ['(', ')', '(', ')', '{', '(', '}', ')', 2, 'a']
Еще: ['(', ')', '(', '(', '(', ')', '}', '(', ')', ')'] */

const array0: (string | number[]) [] = ['(', ')', '(', '(', '(', ')', '}', '(', ')', ')']
let countOpen: number = 0;
let countClose: number = 0;
for (let i = 0; i < array0.length; i = i + 1){
  if(array0[i] === '(') {
    countOpen = countOpen + 1;
  } else if (array0[i] === ')'){
    countClose = countClose + 1;
  }
}

if (countOpen === countClose){
  console.log("Пара есть")
} else {
  console.log ("Пары нет ")
}

// 2. Найти самое маленькое число из массива [4, 81, 3, -12, 99, 14]

const array: number[] = [4, 81, 3, -12, 99, 14];
let min: number = array[0];
for (let i = 0; i < array.length; i = i + 1) {
  if(array[i] < min){
    min = array[i];
  }
}
console.log(min);

// 3. Найти самое большое число из массива [4, 81, 3, -12, 99, 14]

const array2: number[] = [4, 81, 3, -12, 99, 14];
let max: number = array2[0];
for (let i = 0; i < array2.length; i = i + 1) {
  if(array2[i] > max) {
    max = array2[i];
  }
}
console.log(max);                     

/* 4. Найти сумму всех элементов массива 
[[1, 2], [3, 4, 5], [6, 7, 8], 9, [10], [0, 11], "Hello"] */
let count: number = 0;
const array4: (number[] | string | number)[]= [[1, 2], [3, 4, 5], [6, 7, 8], 9, [10], [0, 11], "Hello"]
for(let i = 0; i < array4.length; i = i + 1){
  const item = array4[i];
  if(Array.isArray(item)){
    for(let j = 0; j < item.length; j = j + 1){
      count = count + item[j];
    } 
  }
  else if (typeof item === "number" && !Number.isNaN(item)){
    count = count + item;
  }
}

console.log(count);

// 5. При помощи цикла for выведите чётные числа от 2 до 10
let array3: number [] = [];
for(let i = 2; i <= 10; i = i + 1){
  if(i % 2 === 0){
    array3.push(i)
  }
}
console.log(array3)

/* 6. Переделайте задачку с улиткой используя циклы
Улитка ползёт вверх по стене высотой 5 метров. 
Каждый день она проползает вверх на 3 метра, а каждую ночь съезжает вниз на 2 метра. 
За сколько дней она доползет до вершины стены. */

/* 7. Есть код. Какой будет результат этого кода и почему

    const numbers: number[] = [1, 2, 3, 4, 5];
    let sum: number = 0;

    for (let i = 0; i < numbers.length; i++) {
        if (i % 2 !== 0) {
            sum += numbers[i];
        }
    }
    console.log(sum); */





/* 8. Нарисуйте ромб (подсказка: вложенные циклы)

  *
 ***
*****
 ***
  *
*/ 

/* 9. Нарисуйте прямоугольный треугольник

*
* * *
* * * * *
* * * * * * *
* * * * * * * * * 
*/

/* 10. Нарисуйте треугольник с цифрами - лево

0 1 2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7 8
0 1 2 3 4 5 6 7
0 1 2 3 4 5 6
0 1 2 3 4 5
0 1 2 3 4
0 1 2 3
0 1 2
0 1
0
*/

/* 11. Нарисуйте треугольник с цифрами - право

0 1 2 3 4 5 6 7 8 9
  0 1 2 3 4 5 6 7 8
    0 1 2 3 4 5 6 7
      0 1 2 3 4 5 6
        0 1 2 3 4 5
          0 1 2 3 4
            0 1 2 3
              0 1 2
                0 1
                  0
*/


/* 12. Нарисуйте треугольник с цифрами - вниз

9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9
  8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8
    7 6 5 4 3 2 1 0 1 2 3 4 5 6 7
      6 5 4 3 2 1 0 1 2 3 4 5 6
        5 4 3 2 1 0 1 2 3 4 5
          4 3 2 1 0 1 2 3 4
            3 2 1 0 1 2 3
              2 1 0 1 2
                1 0 1
                  0
*/

/* 13. Нарисуйте ромб из цифр (будьте внимательны!)
               1
        121
       12321
      1234321
     123454321
    12345654321
   1234567654321
  123456787654321
 12345678987654321
1234567890987654321
 12345678987654321
  123456787654321
   1234567654321
    12345654321
     123454321
      1234321
       12321
        121
         1
*/

/* 14. Сложнее*: Нарисуйте горизонтальный треугольник из цифр

1  
2 3
4 5 6
7 8 9 10
11 12 13 14 15
*/

/* 15. Сложно, на смекалку: Нарисуйте вертикальный треугольник из цифр

1
2 6
3 7 10
4 8 11 13
5 9 12 14 15
*/

/* 16. Креативное задание 1*

Имеется зашифрованное предложение 

“Ybrobrubr brabrrbrebr brtbrhbrebr brbbrebrsbrtbr brQbrAbr brebrvbrebrrbr”

Мы знаем, что оно означает “You are the best QA ever”.
Нам нужно придумать программу дешифратор.
Креативное задание 2* (посложнее)

Придумайте свой собственный шифр, а также программу, которая будет шифровать и затем дешифровщик к нему */
